<head>
    <meta charset="UTF-8">
    <title>ASCIIBOT ADVENT CALENDAR 2015</title>
    <style type="text/css">
html {
    font-size: 62.5%;
}
pre { 
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    font-size: 1.6rem;
}
a {
    text-decoration: none;
    border-radius: 3px;
    color: #B58900;
}
button {
    color: #B58900;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    width: 3.5rem;
    height: 3.5rem;
    border: none;
    background: none;
    padding: 0px;
    display: inline;
    margin: 0;
    font: inherit;
    outline: none;
    outline-offset: 0;
    position: fixed;
    top: 10px;
    right: 25px;
    font-size: 25px;
    font-size: 2.5rem;
    cursor: pointer;
}

body.day {
    background: #FDF6E3;
    color: #657B83;
    transition: all 0.3s ease-out;
}
.day a:hover {
    background-color: #eee8d5;
}
.day button:hover {
    background-color: #eee8d5;
}
.day #modetoggle:after {
    content: "☀";
}

body.night {
    background:#002b36;
    color: #839496;
    transition: all 0.3s ease-out;
}

.night a:hover {
    background-color: #073642;
}
.night button:hover {
    background-color: #073642;
}
.night #modetoggle:after {
    content: "☽";
}

.extra {
    display: none!important;
}
  </style>
</head>
